<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css"> 
  <style>
    body { 
      font-family: Arial, sans-serif; 
      margin: 20px; 
    }

    h1 {
      text-align: center;
    }

    .quote {
      margin-left: 40px;   /* indent quotes */
      margin-bottom: 20px; /* space between quotes */
      font-size: 1.2rem;
      color: #444;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Quotes that remind me of you</h1>
  
  <blockquote class="quote">
    "Surround yourself with women who would mention your name in a room full of opportunities." <br>– Ryan Lestrange
  </blockquote>

  <blockquote class="quote">
    "There will always be a person who looks like a poem Earth wrote to keep you alive."  <br>– Juansen Dizon
  </blockquote>

  <blockquote class="quote">
    "The meeting of two personalities is like the contact of two chemical substances, if there is any reaction, both are transformed."  <br>– Carl Jung
  </blockquote>

  <blockquote class="quote">
    "You're the last person on Earth I need to explain myself to."  <br>– Lena Oleanderson
  </blockquote>

  <blockquote class="quote">
    "A friend is a second self."  <br>– Aristotle
  </blockquote>

  <blockquote class="quote">
    "The best kind of friendships are fierce lady friendships where you aggressively believe in each other, defend each other, and think the other deserves the world."  <br>– Unknown
  </blockquote>

  <blockquote class="quote">
    "Tell me every terrible thing you ever did and let me love you anyway."  <br>– Edgar Allan Poe
  </blockquote>

  <blockquote class="quote">
    “What I want to tell you today is not to move into that world where you’re alone with yourself and your mantra and your fitness program or whatever it is that you might use to try to control the world by closing it out. I want to tell you to just live in the mess. Throw yourself out into the convulsions of the world.”  <br>—Joan Didion
  </blockquote>

  <blockquote class="quote">
    "I heard someone say 'don’t cross oceans for people who wouldn’t cross a puddle for you.' Which I thought was good advice. But then someone else spoke up and said 'No. Do it. Do cross oceans for people. Love all people. No conditions attached. No wondering whether or not they are worthy. Cross oceans, climb mountains. Life and love isn’t about what you gain, it’s about what you give.' And I changed my mind."  <br>– Unknown
  </blockquote>

</body>
</html>
